App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuImageItem">
            <Grid>
                <TextBlock Grid.Column="1" Text="{Binding Label}" Foreground="Black" FontSize="16"  VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyData">
            <Border BorderBrush="10" BorderThickness="5" >
                <TextBlock Text="{Binding Items}" />
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <controls:HamburgerMenu IsPaneOpen="True" 
                                UseNavigationViewWhenPossible="True"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OpenPaneLength="240"
                                DisplayMode="CompactInline"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                ItemInvoked="HamburgerMenu_ItemInvoked"
                                HamburgerVisibility="Visible">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuImageItem Label="Big four summer heat" />
                    <controls:HamburgerMenuImageItem Label="Bison badlands Chillin" />
                    <controls:HamburgerMenuImageItem Label="Giant slab in Oregon" />
                    <controls:HamburgerMenuImageItem Label="Lake Ann Mushroom" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <controls:AdaptiveGridView x:Name="myGrid" ItemTemplate="{StaticResource MyData}" DesiredWidth="400" />

        </controls:HamburgerMenu>
    </Grid>
</Page>
